apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: rearaoke
  region: us-east-1

nodeGroups:
  - name: blue
    instanceType: t2.micro
    desiredCapacity: 10
    volumeSize: 20
  - name: green
    instanceType: t2.micro
    desiredCapacity: 10
    volumeSize: 20
